# wildfly-s2i-tekton-pipeline

./: .gitignore  README.md  buildah-caching.yaml  pvc-sources-maven.yaml  rbac.yaml  wildfly-s2i-build-app-pipeline.yaml  wildfly-s2i-build-pipeline.yaml  wildfly-s2i-build-task.yaml  wildfly-s2i-builder-pipeline.yaml
builders/: wildfly-s2i-build-app-from-builder-pipeline.yaml  wildfly-s2i-build-app-task.yaml  wildfly-s2i-build-builder-and-app-pipeline.yaml  wildfly-s2i-build-builder-pipeline.yaml  wildfly-s2i-build-builder-task.yaml  wildfly-s2i-check-builder-task.yaml
builders/custom-builders-pipeline/: wildfly-s2i-build-custom-builder-pipeline.yaml
builders/custom-builders-pipeline/examples/: app-from-jaxrs-ejb-builder-pipeline-run.yaml  app-from-jaxrs-postgresql-builder-pipeline-run.yaml  jaxrs-ejb-builder-and-app-pipeline-run.yaml  jaxrs-ejb-builder-pipeline-run.yaml  jaxrs-postgresql-builder-pipeline-run.yaml
builders/examples/: cloud-builder-pipeline-run.yaml
builders/wildfly-builders-pipeline/: wildfly-s2i-build-builder-and-app-pipeline.yaml  wildfly-s2i-build-builder-pipeline.yaml
builders/wildfly-builders-pipeline/examples/: app-from-cloud-builder-pipeline-run.yaml  cloud-builder-and-app-pipeline-run.yaml  cloud-builder-pipeline-run.yaml
charts/: helm-helloworld.yaml
examples/: qs-rest-client-server-build.yaml  test-app-build.yaml  test-app-pipeline-run.yaml
examples/ejb-jsf/: pom.xml
examples/microprofile/: pom.xml
f2f/: README.md  app-run.yaml  builder-run.yaml  pipeline-resources.yaml
f2f/github-listener/: event-listener.yaml  listener-resources.yaml  pipeline-template.yaml
github-listener/: pipeline-template.yaml
listener-demo/: event-listener.yaml  pipeline-template.yaml
runs/: app-from-jaxrs-ejb-builder-pipeline-run.yaml  app-from-jaxrs-microprofile-builder-pipeline-run.yaml  ejb-jsf-builder-pipeline-run.yaml  full-build-pipeline-run.yaml  jaxrs-microprofile-builder-pipeline-run.yaml  jaxrs-postgresql-builder-pipeline-run.yaml  test-app-pipeline-run.yaml
